- name: checking conditions
  hosts: localhost
  tasks:
  - name: check roboshop user exits or not
    ansible.builtin.command: id roboshop
      register: user # user is a variable name 

  - name: print variable name
    ansible.builtin.debug:
      msg: "Suser output is : {{user}}"
  
  